# SPR-14148

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MyService.java  MyServiceImpl.java  TestConfiguration.java  TransTimeBean.java  TransactionTest.java
