
apply plugin: 'java'	
	
sourceCompatibility = 1.8	

ext {
	spring_version = "4.5.2.RELEASE"
	slf4j_version = "1.7.7"
	logback_version = "1.1.2"
}

dependencies {

	compile "org.slf4j:slf4j-api:$slf4j_version"
	compile "org.slf4j:jcl-over-slf4j:$slf4j_version"
	compile "org.slf4j:log4j-over-slf4j:$slf4j_version"
	compile "ch.qos.logback:logback-core:$logback_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
}	